;########## PHP Settings ##########
timezone = "America/New_York"
display_errors = 0
error_reporting = "E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING"

;########## Debug DB Queries ##########
dbDebug = 0

;######### Google Recaptcha keys #########
siteKey =
secretKey =

;########## Error handling ##########
errorLogging = 1
errorPriority = 4
errorRedirect = 1
errorResponse = 5
errorLogFile = APPLICATION_PATH "/log/application.log"

;########## Image Server ##########
imgServer = "images.morphbank.net"
imgServerUrl = "http://images.morphbank.net/"
imgTmpDir = "/tmp/images/"
imgServerAltUrl = null;
imgRootPath = "/data/imageserver/"
imagemagik = "/usr/bin/"
vips = "/usr/bin/vips"

imgAppPath = APPLICATION_PATH "/ImageServer/"
jpgSize = "-resize 400X"
thumbSize = "-resize 90X"
processTiff =
processTpc = 0
tpcScales = 6

iipDir = "/fcgi-bin"
iipSwf = "/fcgi-bin/BIRZoom.swf"
iipFcgi = "/fcgi-bin/iipsrv.fcgi"
iipCompression = "lwz"

;########## Application Server ##########
appServer = "morphbank.net"
appServerBaseUrl = "http://www.morphbank.net/"
fileSource = "/data/ftpsite/"


;########## Default images ##########
imgNotFound = "defaultThumbNail.png"
imgPrivate = "defaultThumbNailNotPub.png"


;########## Application Settings ##########
; Mail list must be "mailman" to work with application.
allowMailing = 1
sendMail = "/usr/sbin/sendmail"
email = "mbadmin@scs.fsu.edu"
appName = "Morphbank :: Biological Imaging"
welcomeMsg = "Welcome to Morphbank"
mailList = 1
mailListUrl = ""
mailListPasswordInput = ""
mailListPassword = ""
adminGroup = 2
disableSite = 0
disableUserFunctions = 0
domain = "/"
webPath = APPLICATION_PATH "/www"
cvFolder = APPLICATION_PATH "/www/Admin/User/cv/"
newsImagePath = APPLICATION_PATH "/www/images/newsImages/"
userLogoPath = APPLICATION_PATH "/www/images/userLogos/"
mirrorLogos = APPLICATION_PATH "/www/images/mirrorLogos/"
numberOfNews = 2
lightListingColor = "#ffffff"
darkListingColor = "#e5e5f5"
lightBackground = "#faebd8"
notFoundImg = "defaultThumbNail.png"
useSimpleDisplay = 1
displayThumbsPerPage = 20
displayThumbsPerPageSelect = 10
displayThumbsGroup = 11
servicesUrl = "http://services.morphbank.net/mb3/"

;########## Site traffic tracking ##########
;webTrafficTracker = true
;webTrafficTrackerFile = "piwik_tracking.js.php" ; added as php include in header
