;########## PHP Settings ##########
timezone = "America/New_York"
display_errors = 0


;########## Database ##########
dbName = "MB32"
dbUsername = "mbscripts"
dbPassword = "password"
dbHostname = "morphbank4.sc.fsu.edu"
dbPort = 3306
dbDriver = "mysqli"
dbCharset = "UTF8"
dbDebug = 0


;########## Error handling ##########
errorLogging = 1
errorPriority = 4
errorRedirect = 1
errorResponse = 5
errorLogFile = APPLICATION_PATH "/log/application.log"


;########## Image Server ##########
imgServer = "images.morphbank.net"
imgServerUrl = "http://images.morphbank.net/"
imgTmpDir = "/tmp/images/"
imgServerAltUrl = ""
imgRootPath = "/data/imagestore/"
imagemagik = "/usr/bin/"
imgAppPath = APPLICATION_PATH "/ImageServer/"
jpgSize = "-resize 400X"
thumbSize = "-resize 90X"
processTiff = 
processTpc = 1
tpcScales = 6


;########## Application Server ##########
appServer = "morphbank.net"
appServerBaseUrl = "http://www.morphbank.net/"
fileSource = "/data/ftpsite/"


;########## Default images ##########
imgNotFound = "defaultThumbNail.png"
imgPrivate = "defaultThumbNailNotPub.png"


;########## Application Settings ##########
; Mail list must be "mailman" to work with application.
email = "mbadmin@scs.fsu.edu"
appName = "Morphbank :: Biological Imaging"
mailList = 1
mailListUrl = "https://lists.fsu.edu/mailman/admin/morphbank-users/members/add"
mailListPasswordInput = "adminpw"
mailListPassword = "password"
adminGroup = 2
disableSite = 0
domain = "/"
webPath = APPLICATION_PATH "/www"
cvFolder = APPLICATION_PATH "/www/Admin/User/cv/"
newsImagePath = APPLICATION_PATH "/www/images/newsImages/"
userLogoPath = APPLICATION_PATH "/www/images/userLogos/"
mirrorLogos = APPLICATION_PATH "/www/images/mirrorLogos/"
numberOfNews = 2
lightListingColor = "#ffffff"
darkListingColor = "#e5e5f5"
lightBackground = "#faebd8"
notFoundImg = "defaultThumbNail.png"
useSimpleDisplay = 1
displayThumbsPerPage = 20
displayThumbsPerPageSelect = 10
displayThumbsGroup = 11

